<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type = "text/css" href="index.css">
	<script type="text/javascript" src = "Maze.js"></script>
	<title>Maze!</title>
</head>
<body>
	<p id = "title">The Amazing Mouse Maze!</p>
	<p id = "undertitle">Move your over the "S" to begin</p>
	<div id = "result"></div>
	<div id="Maze">
		<div id = "box-1" class = "walls"></div>
		<div id = "box-2" class = "walls"></div>
		<div id = "box-3" class = "walls"></div>
		<div id = "box-4" class = "walls"></div>
		<div id = "box-5" class = "walls"></div>

		<div id = "S">S</div>
		<div id = "E">E</div>

		<div id = "box-6" class = "walls"></div>
		<div id = "box-7" class = "walls"></div>
		<div id = "box-8" class = "walls"></div>
		<div id = "box-9" class = "walls"></div>
		<div id = "box-check-1"></div>
		<div id = "box-check-2"></div>

	</div>
	<p id = "rule">The object of this game is to guide the mouse cursor through the start are <br />
	and get to the end area.Be sure to avoid the walls:</p>
	<div id = "container">
		<div id = "rule-pic"></div>
		<div id = "eng">Good luck!</div>
	</div>
</body>
</html>