<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="index.css">
	<script type="text/javascript" src="Whac-a-mole.js"></script>
	<title>Whac-a-mole</title>
</head>
<body>
	<div id="container">
		<p id="title">Whac-a-mole</p>
		<p id="introduction-1">Test your skill.How many boxes(moles) can you check(hit) in 30 seconds?</p>
		<button id="start-end" type="button"> Start Game | Stop Game </button>
		<p id="period">Game over</p>
		<div id="Time">Time:<div id="Time-number">0</div></p></div>
		<div id="Score">Score:<div id="Score-number">0</div></div>
		<div id="Moles"></div>
		<p id ="instructions">Instructions:</p>
			<div id ="tips">
				<p>1.  Click on the radio button(moles) as they are selected randomly by the computer.</p>
				<p>2.  1 point per hit, minus 1 point per miss.</p>
			</div>
	</div>
</body>
</html>